APP_NAME=AbingPractice
APP_ENV=production
APP_KEY=base64:nU13nkhj6yaY9Boaitc/rk2VJUVqg321U3bhhfAc7AU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id10563270_abingpractice
DB_USERNAME=id10563270_abingpractice
DB_PASSWORD=12345

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=abing.leopold@gmail.com
MAIL_PASSWORD=---------------
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=820212
PUSHER_APP_KEY=daac01c5e5a1237f4168
PUSHER_APP_SECRET=bc0e100593a19462b6bc
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
